# OmNamahShivay

./: README.md
HolisticJourney/: App.js  app.json  index.js  package-lock.json  package.json
HolisticJourney/android/: build.gradle  settings.gradle
HolisticJourney/android/app/: BUCK  build.gradle  google-services.json
HolisticJourney/android/app/src/main/: AndroidManifest.xml
HolisticJourney/android/app/src/main/assets/: index.android.bundle
HolisticJourney/android/app/src/main/java/com/holisticjourney/: MainActivity.java  MainApplication.java
HolisticJourney/android/app/src/main/res/values/: strings.xml
HolisticJourney/android/gradle/wrapper/: gradle-wrapper.properties
HolisticJourney/app/Constants/: Constants.js
HolisticJourney/app/component/: AddPatient.js  Boilerplate.js  History.js  Home.js  HomeDetail.js  InputPatient.js  ListItem.js  Login.js  PickerEx.js  Profile.js  Receipt.js  Registeration.js  Schedule.js  Setting.js  TabbarScreens.js  Volentier.js
HolisticJourney/app/component/History/: AppointmentList.js
HolisticJourney/app/styleFiles/: addPatient.style.js  header.style.js  headerHomeStyle.style.js  history.style.js  home.style.js  receipt.style.js  tabBarIcon.style.js  volentier.style.js
HolisticJourney/ios/: GoogleService-Info.plist  Podfile
HolisticJourney/ios/HolisticJourney/: AppDelegate.m  Info.plist
HolisticJourney/ios/HolisticJourney.xcodeproj/: project.pbxproj
HolisticJourney/ios/HolisticJourney.xcworkspace/: contents.xcworkspacedata
HolisticJourney/ios/HolisticJourneyTests/: HolisticJourneyTests.m
(+17 files in other folders)
